<?php
session_start();

require_once('config.php');
require_once('get_profile.php');
 
if (isset($_GET['action']) && ('logout' == $_GET['action'])) {
    unset($_SESSION['id']);
}
 
if (isset($_SESSION['id'])) {
    $logged_in = 'true';
} else { //redirect to login page
    $logged_in = 'false';
}

$sql = "SELECT ID FROM user WHERE status = ";
$result = $conn->query($sql);
$ids = [];
if ($result) {
    while ($row = $result->fetch_assoc()) {
        $ids[] = $row['ID'];
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<title>Students | Grad Cherry</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-<li> giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="students.css" rel="stylesheet" type="text/css">
    <link href="profile_style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"> -->
    </script>
</head>

<body>
    <script type="text/javascript"> var logged_in = "<?php echo $logged_in; ?>";</script>
    <script type="text/javascript" src="header.js"></script>
    <script>
        var sel = document.getElementById("students")
        sel.style.background = "var(--fadedCherry)";
    </script>
    <script type="text/javascript" defer>

        function showCV(id) {
            var modal = document.getElementById(`CVwindow${id}`);
            var span = modal.getElementsByClassName("close_modal")[0];
            modal.style.display = "block";

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            span.onclick = function() {
                modal.style.display = "none";
            }
        }
    </script>

    <div class = "_main">
        <div class = "dd">
            <h1>Skill Search</h1>
            <ul>
                <li> Skill
                    <ul>
                        <label><li><input type="checkbox"><span></span> Machine Learning</li></label><br/>
                        <label><li><input type="checkbox"><span></span> CAD</li></label><br/>
                        <label><li><input type="checkbox"><span></span> Project Management</li></label><br/>
                        <label><li><input type="checkbox"><span></span> Excel</li></label><br/>
                    </ul>
                </li>
                

                <li> Location
                    <ul>
                        <label><li><input type="checkbox"><span></span> England         </li></label><br/>
                        <label><li><input type="checkbox"><span></span> Scotland        </li></label><br/>
                        <label><li><input type="checkbox"><span></span> Wales           </li></label><br/>
                        <label><li><input type="checkbox"><span></span> Northern Ireland</li></label><br/>
                        <label><li><input type="checkbox"><span></span> ROI</li></label><br/>
                    </ul>
                </li>
                

                <li> University
                    <ul>
                        <label><li><input type="checkbox"><span></span> University of Bath</li></label><br/>
                        <label><li><input type="checkbox"><span></span> University of Bristol</li></label><br/>
                        <label><li><input type="checkbox"><span></span> UWE</li></label><br/>
                        <label><li><input type="checkbox"><span></span> Imperial College</li></label><br/>
                    </ul>
                </li>
                

                <li> Year of study
                    <ul>
                        <label><li><input type="checkbox"><span></span> 1</li></label><br/>
                        <label><li><input type="checkbox"><span></span> 2</li></label><br/>
                        <label><li><input type="checkbox"><span></span> 3</li></label><br/>
                        <label><li><input type="checkbox"><span></span> 4</li></label><br/>
                    </ul>
                </li>
                

                <li> Course
                    <ul>
                        <label><li><input type="checkbox"><span></span> Engineering</li></label><br/>
                        <label><li><input type="checkbox"><span></span> Computer Science</li></label><br/>
                        <label><li><input type="checkbox"><span></span> Business</li></label><br/>
                        <label><li><input type="checkbox"><span></span> Economics</li></label><br/>
                    </ul>
                </li>
                

                <li> Feedback rating
                    <ul>
                        <label><li><input type="checkbox"><span></span> 1+</li></label><br/>
                        <label><li><input type="checkbox"><span></span> 2+</li></label><br/>
                        <label><li><input type="checkbox"><span></span> 3+</li></label><br/>
                        <label><li><input type="checkbox"><span></span> 4+</li></label><br/>
                        <label><li><input type="checkbox"><span></span> 5 </li></label><br/>
                    </ul>
                </li>
            </li>

        </div>
        <div class = "chart">
            <h1>Students available</h1>
            <br/>
            <div class = "_student_counter" style = "background:none">
                <div class = "_counter_el" style = "grid-column: 1 / 1; grid-row: 2/2;">        
                    <div class = "_circle_prog">
                        <div class = "_circle">
                            <div class = "segment" style = "transform: skew(45deg)"></div>
                            <!-- <div class = "segment" style = "transform: rotate(180deg) skew(45deg)"></div> -->
                        </div>
                        <div class = "_circle_inner"></div>
                        <div class = "_circle_text">9</div>
                    </div> 
                    <div class = "_circle_label">Engineering</div>
                </div>
                <div class = "_counter_el" style = "grid-column: 2 / 2;">
                    <div class = "_circle_prog">
                        <div class = "_circle">
                            <div class = "segment" style = "transform: skew(20deg)"></div>
                        </div>
                        <div class = "_circle_inner"></div>
                        <div class = "_circle_text">12</div>
                    </div> 
                    <div class = "_circle_label">Computer Science</div>
                </div>
                <div class = "_counter_el" style = "grid-column: 3 / 3;">
                    <div class = "_circle_prog">
                        <div class = "_circle">
                            <div class = "segment" style = "transform: skew(-65deg)"></div>
                        </div>
                        <div class = "_circle_inner"></div>
                        <div class = "_circle_text">6</div>
                    </div> 
                    <div class = "_circle_label">Maths</div>
                </div>
                <div class = "_counter_el" style = "grid-column: 4 / 4;">
                    <div class = "_circle_prog">
                        <div class = "_circle">
                            <div class = "segment" style = "transform: skew(30deg)"></div>
                        </div>
                        <div class = "_circle_inner"></div>
                        <div class = "_circle_text">16</div>
                    </div> 
                    <div class = "_circle_label">Business</div>
                </div>
            </div>
        </div>
        <div class = "st">
                <div id = "carousel" style = "margin-bottom: 0; padding-bottom: 0;">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <div>
                        <?php
                            foreach ($ids as &$id) {
                                list($name, $email, $degree, $uni, $about, $photo, $skills, $projects, $qual, $icons, $usercompanies) = get_profile_vars($conn, 1);
                                require_once('return_small_profile.php');
                            }
                        ?>
                    </div>
                    <div style = "display:none">
                        <div>
                            <img src="box2.png"/>
                            <h1>Test</h1>
                        </div>
                        <div>
                            <img src="box3.png"/>
                            <h1>Test</h1>
                        </div>
                        <div>
                            <img src="box1.png"/>
                            <h1>Test</h1>
                        </div>
                        <div>
                            <img src="box2.png"/>
                            <h1>Test</h1>
                        </div>
                    </div>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <div style="text-align:center; width:100%; display:flex; justify-content: center; padding-bottom: 0; margin-top: 0; padding-top: 1%;">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                </div>

        </div>
        <div class = "com">
            Students comments relating to the experience they are looking for
        </div>
        <?php
            foreach ($ids as &$id) {
                echo <<<EOT
                <div id="CVwindow$id" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close_modal">&times;</span>
                            <h2>GradCherry CV</h2>
                        </div>
                EOT;
                        $id = 1;
                        list($name, $email, $degree, $uni, $about, $photo, $skills, $projects, $qual, $icons, $usercompanies) = get_profile_vars($conn, 1);
                        require_once('return_profile.php');
                echo <<<EOT
                        <div class="modal-footer">
                            <h3>&nbsp;</h3>
                        </div>
                    </div>
                </div>
                EOT;
            }
        ?>
    </div>
</body>
</html>